@import "./variables";
.banner {
  background: $blue;
  color: $color-white;
  padding: 128px 0;
  &__container {
    display: flex;
  }
  &__header {
    max-width: 582px;
    margin-bottom: 24px;
  }
  &__text {
    max-width: 562px;
    margin-top: 24px;
    margin-bottom: 48px;
  }
  &__left {
    width: 50%;
  }
  &__righ {
    width: 50%;
    padding-top: 24px;
  }
  &__button {
    margin-top: 48px;
    width: 230px;
  }
}
@media screen and (max-width: 991px) {
  .banner {
    padding: 64px 0;
  }
}
@media screen and (max-width: 767px) {
  .banner {
    &__righ {
      display: none;
    }
    &__left {
      width: 100%;
    }
  }
}
//----------------------------How work------------------------------------------
.howWork {
  background: #f4f6fc;
  padding: 128px 0;
  &__container {
    display: flex;
  }
  &__info {
    max-width: 405px;
    margin-right: 142px;
  }
  &__header {
    color: $color-dark-blue;
    margin-bottom: 16px;
  }
  &__text {
    color: $color-dark-blue;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 48px;
  }
  &__item {
  }
  &__itemHeader {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  &__number {
    background: url("../public/work-icon.png") no-repeat center;
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 1.125em;
    line-height: 32px;
    color: $color-white;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 1280px) {
  .howWork {
    &__info {
      margin-right: 5em;
    }
  }
}
@media screen and (max-width: 991px) {
  .howWork {
    padding: 64px 0;
    &__container {
      flex-direction: column;
    }
    &__info {
      margin-bottom: 64px;
    }
  }
}
@media screen and (max-width: 767px){
  .howWork{
    &__items{
      grid-template-columns: 1fr;
    }

  }
}
//------------------------------------Projects-------------------------------
.projects {
  padding: 128px 0;

  &__header {
    margin-bottom: 60px;
  }
  &__content {
    display: flex;
    color: $color-white;
    //height: 600px;
  }
  &__main {
    position: relative;
    margin-right: 32px;
    &:hover .projects__mainInfo {
      padding: 76px 35px 76px 48px;
      max-width: 396px;
      opacity: 1;
      transition: 0.2s ease all;
    }
  }
  &__mainInfo {
    position: absolute;
    width: 396px;
    max-width: 0;
    height: 100%;
    opacity: 0;
    background: linear-gradient(
      329deg,
      #1c1e53 -10.96%,
      rgba(28, 30, 83, 0.42) 103.96%
    );
    overflow: hidden;
    top: 0;
    padding: 76px 0 76px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: 0.2s ease all;
  }
  &__mainHeader {
    margin-bottom: 16px;
  }

  &__mainText {
    font-weight: 500;
    line-height: 175%;
  }
  &__mainLink {
    margin-top: 40px;
  }
  &__projects {
    width: 405px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__projectItem {
    position: relative;
    &:hover .projects__projectOverlay {
      padding: 45px 56px;
      max-width: 405px;
      opacity: 1;
      transition: 0.2s ease all;
    }
  }
  &__projectOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 45px 0;
    background: linear-gradient(
      329deg,
      #1c1e53 -10.96%,
      rgba(28, 30, 83, 0.42) 103.96%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.2s ease all;
  }
  &__projectLink {
    margin-top: 0;
  }
  &__projectHeader {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1280px) {
  .projects {
    &__projectItem {
      &:hover .projects__projectOverlay {
        padding: 36px;
        max-width: 405px;
      }
    }
    &__main {
      position: relative;
      margin-right: 24px;
      &:hover .projects__mainInfo {
        padding: 36px;
        max-width: 396px;
        opacity: 1;
        transition: 0.2s ease all;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .projects {
    padding: 64px 0;
    &__content {
      flex-direction: column;
      img {
        width: 100%;
      }
    }
    &__main {
      margin-right: 0;
    }
    &__projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 32px;
      width: 100%;
      margin-left: 0;
      margin-top: 32px;
    }
  }
}
@media screen and (max-width: 767px){
  .projects{
    &__projects{
      grid-template-columns: 1fr;
      margin-top: 0;
    }
    &__projectItem{
      margin-top: 32px;
    }
  }
}
//---------------------Design--------------------
.design {
  background: $color-gray;
  padding: 128px 0;
  &__container {
  }
  &__titleHeader {
    font-weight: 500;
    text-align: center;
    color: $color-dark-blue;
  }
  &__header {
    max-width: 630px;
    margin: 0 auto 47px;
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 24px;
  }
  &__item {
    background: $color-white;
    padding: 48px 33px 48px 48px;
    p {
      margin-bottom: 0;
    }

    height: 316px;
  }
  &__itemIcon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__itemHeader {
    margin: 22px 0 12px;
    text-align: left;
  }
}
@media screen and (max-width: 1280px) {
  .design {
    &__item {
      background: $color-white;
      padding: 36px 36px 24px 36px;
    }
  }
}
@media screen and (max-width: 991px) {
  .design {
    padding: 64px 0;
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 767px) {
  .design {
    &__items {
      grid-template-columns: 1fr;
    }
    &__item {
      padding: 24px;
    }
  }
}
//--------------------------------Reviews---------------------------
.reviews {
  background: $color-gray-opacity;
  padding: 128px 0;
  &__container {
    display: flex;
  }
  &__left {
    min-width: 327px;
    margin-right: 110px;
    flex-grow: 1;
  }
  &__right {
    overflow: hidden;
  }
}
@media screen and (max-width: 991px) {
  .reviews {
    padding: 64px 0;
    &__left {
      margin-right: 1em;
    }
  }
}
@media screen and (max-width: 767px) {
  .reviews {
    padding: 64px 0;
    &__container {
      flex-direction: column;
    }
    &__left {
      margin-right: 0;
      margin-bottom: 32px;
    }
  }
}
//---------------------------------------Question----------------------------
.questions {
  padding: 128px 0;
  &__container {
    display: flex;
  }
  &__left {
    min-width: 328px;
    width: 328px;
    margin-right: 109px;
  }
  &__header {
    margin-bottom: 16px;
  }
  &__abouLink {
    color: $color-royal-blue;
    text-decoration: none;
  }
}

@media screen and (max-width: 1280px) {
  .questions {
    &__left {
      margin-right: 5em;
    }
  }
}

@media screen and (max-width: 991px) {
  .questions {
    padding: 64px 0;
    &__left {
      margin-right: 1em;
    }
  }
}

@media screen and (max-width: 991px) {
  .questions {
    &__left {
      margin-right: 0;
      margin-bottom: 64px;
      min-width: unset;
      width: 100%;
      max-width: 100%;
    }
    &__container {
      flex-direction: column;
    }
  }
}
//--------------------------Contact form-----------------------
.contactForm {
  &__container {
    display: flex;
    background: url("../public/form-bg.png") no-repeat left 8px center;
  }
  &__left {
    padding: 96px;
    width: 100%;
    background-color: rgba(28, 30, 83, 0.5);
    color: $color-white;
  }
  &__form {
    width: 624px;
    min-width: 624px;
    padding: 48px 96px;
    background: #1c1e53;
    color: $color-white;
  }
  &__header {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 1280px) {
  .contactForm {
    &__container {
      padding: 0;
      background: url("../public/form-bg.png") no-repeat left center;
      background-size: cover;
    }
    &__left {
      padding: 64px;
    }
    &__form {
      padding: 48px 64px;
      min-width: 50%;
    }
  }
}

@media screen and (max-width: 991px) {
  .contactForm {
    &__left {
      padding: 24px;
    }
    &__form {
      padding: 24px 24px 32px;
    }
  }
}

@media screen and (max-width: 767px) {
  .contactForm {
    &__container {
      flex-direction: column;
     background:0;
    }
    &__left {
      color: $color-dark-blue;
      background: $color-gray;
    }
    &__form {
      width: 100%;
    }
  }
}
//---------------------------------Blog--------------------
.blog {
  padding: 120px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 991px) {
  .blog {
    padding: 64px 0;
    &__container {
      grid-column-gap: 16px;
    }
  }
}
@media screen and (max-width: 767px) {
  .blog {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      div:first-child{
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }
  }
}